<html>
<head>
    <title>New Item</title>
    <link rel="stylesheet" type="text/css" href="../CSS/global.css">
    <script type="text/javascript" src="../JS/CreateItem.js"></script>
</head>
<body>
    <h1>New Item</h1>
    <form name="ItemCreationForm">
        <select>
            <option value="BaseItem">BaseItem</option>
            <option value="Consumable">Consumable</option>
            <option value="Weapon">Weapon</option>
            <option value="Gear">Gear</option>
        </select>
        <br>
        <br>
        <br>
        <div>
            <label for="name">Name:</label>
            <input type="text" name="item_name">
        </div>
        <br>
        <div>
            <label for="Description">Description:</label>
            <input type="text" name="item_description">
        </div>
        <br>
        <div>
            <label for="BuyPrice">BuyPrice:</label>
            <input type="text" name="item_buyPrice">
        </div>
        <br>
        <div>
            <label for="SellPrice">SellPrice:</label>
            <input type="text" name="item_sellPrice">
        </div>
        <br>
        <button type="submit" onclick="SubmitForm()">Add Item!</button>
    </form>
</body>
</html>
